<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="by Omonjon Sobirov">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css/media.css">
    <title>Resume Omonjopn</title>
</head>

<body>
    <div class="container">
        <div class="left__Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="image/avatar.png" alt="Omonjon Sobirov">
                </div>
                <h2>Omonjon Sobirov <br><span>Web Programmer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone"></i></span>
                        <span class="text"><a href="tel:+998978728482">+998978728482</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-telegram"></i></span>
                        <span class="text"><a href="https://t.me/Sobirov_0202">Telegram</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-instagram"></i></span>
                        <span class="text"><a
                                href="https://www.instagram.com/omonjon_8482?r=nametag">Instagram</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-facebook"></i></span>
                        <span class="text"><a
                                href="https://www.facebook.com/profile.php?id=100069695989091">Facebook</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-whatsapp"></i></span>
                        <span class="text"><a href="https://wa.me/qr/6NEMTSHSS4NRN1">Whatsapp</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github"></i></span>
                        <span class="text"><a href="https://github.com/Omonjon-077">Github</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="text"><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox">Gmail</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-earth-asia"></i></i></span>
                        <span class="text"><a href="https://omonjon-077.github.io/mini-Portfolio/">Portfolio</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker"></i></span>
                        <span class="text">Toshkent, Chinaz</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2011 - 2022</h5>
                        <h4>From 1 to 11 class</h4>
                        <h4>1-school</h4>
                    </li>
                    <li>
                        <h5>2021 - 2022</h5>
                        <h4>(Course) Web Pragrammer</h4>
                        <h4>PROWEB</h4>
                    </li>


                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Eng</span>
                        <span class="percent">
                            <div style="width: 8%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Ru</span>
                        <span class="percent">
                            <div style="width: 20%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">O'z</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right__Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>About me</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year__company">
                        <h5>2022 <span style="color: #000;">+5</span></h5>
                        <h5>the Trigger</h5>
                    </div>
                    <div class="text">
                        <h4>Junior Web programmer</h4>
                        <p></p>
                    </div>
                </div>
                <div class="box">
                    <div class="year__company">
                        <h5>2022 <span style="color: #000;">+3</span></h5>
                        <h5>MaxFood Burger</h5>
                    </div>
                    <div class="text">
                        <h4>Aperator</h4>
                        <p></p>
                    </div>
                </div>
                <div class="box">
                    <div class="year__company">
                        <h5>2019 - 2020</h5>
                        <h5>Chinaz Bottlers</h5>
                    </div>
                    <div class="text">
                        <h4>Ordinary Worker</h4>
                        <p></p>
                    </div>
                </div>
                <div class="box">
                    <div class="year__company">
                        <h5>2021 <span style="color: #000;">+4</span></h5>
                        <h5>Photo Studio </h5>
                    </div>
                    <div class="text">
                        <h4>Camera Master</h4>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Profisional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>SASS</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>SCSS</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Bootstrap</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Github</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>GULP</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>pug</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Figma</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PHP</h4>
                    <div class="percent">
                        <div style="width: 10%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad"></i> Gaming</li>
                    <li><i class="fa fa-microphone"></i> Singing</li>
                    <li><i class="fa fa-book"></i> Reading</li>
                    <li><i class="fa fa-cutlery"></i> Listining</li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>